{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Erzhan",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "nanoid": "^3.1.22",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
